{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/nestjs-devops/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/nestjs-devops/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/nestjs-devops",
  "projects": {
    "attendance": {
      "type": "application",
      "root": "apps/attendance",
      "entryFile": "main",
      "sourceRoot": "apps/attendance/src",
      "compilerOptions": {
        "tsConfigPath": "apps/attendance/tsconfig.app.json"
      }
    },
    "nestjs-devops": {
      "type": "application",
      "root": "apps/nestjs-devops",
      "entryFile": "main",
      "sourceRoot": "apps/nestjs-devops/src",
      "compilerOptions": {
        "tsConfigPath": "apps/nestjs-devops/tsconfig.app.json"
      }
    }
  }
}